{
  "name": "capilarmente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib types",
    "test": "tsx --test tests/*.test.ts",
    "covers": "node scripts/generate-covers.mjs",
    "prebuild": "node scripts/generate-analytics-pages.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "audit:references": "python3 scripts/audit-references.py && python3 scripts/audit-pubmed.py"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
